# southwind

./: SpringBoot整合RabbitMQ.enex  aa.txt  bb.txt  pom.xml
src/main/java/com/ztb/: RabbitmqSpringbootApplication.java
src/main/java/com/ztb/fanout/: FanOutCustomer.java
src/main/java/com/ztb/hello/: HelloCustomer.java
src/main/java/com/ztb/routing/: DirectsCustomer.java
src/main/java/com/ztb/topic/: TopicCustomer.java
src/main/java/com/ztb/work/: WorkCustomer.java
src/main/resources/: application.yml
src/test/java/com/ztb/test/: TestRabbitMQ.java
